{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 2107201998,
      "isDeleted": false,
      "id": "POFrUUQ8Rxm7U7LhllU9o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.983851251148,
      "y": 343.64450842993574,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 619,
      "height": 334,
      "seed": 822019090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ll2cFtmLC2p_fcKijtR10"
        }
      ],
      "updated": 1686588888482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1184657938,
      "isDeleted": false,
      "id": "Ll2cFtmLC2p_fcKijtR10",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8038127989996,
      "y": 627.6445084299357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 153.18003845214844,
      "height": 45,
      "seed": 107524562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888482,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Node #N",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "POFrUUQ8Rxm7U7LhllU9o",
      "originalText": "Node #N",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1428746254,
      "isDeleted": false,
      "id": "QkQt63nhXjChGF1yJHJBK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3171845844813,
      "y": -70.6182219755083,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 619,
      "height": 334,
      "seed": 1699386062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iLoVujCxRn9I-O-XNqag9"
        }
      ],
      "updated": 1686588888482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 573071314,
      "isDeleted": false,
      "id": "iLoVujCxRn9I-O-XNqag9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.6891480854579,
      "y": 213.3817780244917,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 155.62803649902344,
      "height": 45,
      "seed": 72026382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888482,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Node #2",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "QkQt63nhXjChGF1yJHJBK",
      "originalText": "Node #2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 1151,
      "versionNonce": 988528206,
      "isDeleted": false,
      "id": "f2LDve-q4vAqIfl8NkFTJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.85714285714289,
      "y": -133.66666666666663,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 407,
      "height": 452,
      "seed": 986949774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jyAt-le1Uk2jQnSs9fNnV"
        },
        {
          "id": "u0MEhdkKs201aWAanKZn_",
          "type": "arrow"
        },
        {
          "id": "eaZcAmOIdKq2q5C9qAN9U",
          "type": "arrow"
        },
        {
          "id": "Q27q-l7KmiVlpT4tK9qf9",
          "type": "arrow"
        }
      ],
      "updated": 1686588888482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 158373266,
      "isDeleted": false,
      "id": "jyAt-le1Uk2jQnSs9fNnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.10027640206476,
      "y": 9.290614837909501,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 189.01373291015625,
      "height": 166.08543699084774,
      "seed": 2026209938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 44.289449864226064,
      "fontFamily": 1,
      "text": "Load \nBalancer\nA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2LDve-q4vAqIfl8NkFTJ",
      "originalText": "Load Balancer A",
      "lineHeight": 1.25,
      "baseline": 149
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1941619854,
      "isDeleted": false,
      "id": "Rr6xqeRLzbjEF8Quvll_e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3449506986715,
      "y": -484.8809523809523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 619,
      "height": 334,
      "seed": 275264782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJqQ7wq_izfFH0C59YHXj"
        }
      ],
      "updated": 1686588888483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1303122770,
      "isDeleted": false,
      "id": "kJqQ7wq_izfFH0C59YHXj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5929212797262,
      "y": -200.8809523809523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 139.7520294189453,
      "height": 45,
      "seed": 317405262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Node #1",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "Rr6xqeRLzbjEF8Quvll_e",
      "originalText": "Node #1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 3510,
      "versionNonce": 696273746,
      "isDeleted": false,
      "id": "u0MEhdkKs201aWAanKZn_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.047348695639,
      "y": -47.143310442149954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 297.97857482894494,
      "height": 336.3112142780508,
      "seed": 866135886,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6vJRfGEniXXoHZJDHBaH"
        }
      ],
      "updated": 1686588893059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f2LDve-q4vAqIfl8NkFTJ",
        "focus": -0.15670239234142058,
        "gap": 10.241009222161722
      },
      "endBinding": {
        "elementId": "nsS9uX7Vq4SVBKf0uvRYz",
        "focus": 0.809200333548566,
        "gap": 18.199404761904816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.97857482894494,
          -336.3112142780508
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 20044050,
      "isDeleted": false,
      "id": "o6vJRfGEniXXoHZJDHBaH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.9709825489236,
      "y": -242.79358059659955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.51603698730469,
      "height": 45,
      "seed": 1714960462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0MEhdkKs201aWAanKZn_",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2564,
      "versionNonce": 1178695950,
      "isDeleted": false,
      "id": "eaZcAmOIdKq2q5C9qAN9U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.4548915727592,
      "y": 55.42157955771714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 216.48807589408074,
      "height": 40.579127643742396,
      "seed": 1387396498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1nJt3rAFsj7YiQdZPr52l"
        }
      ],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f2LDve-q4vAqIfl8NkFTJ",
        "focus": -0.01893091624763749,
        "gap": 2.849653087418858
      },
      "endBinding": {
        "elementId": "8RBicKBfgF7NCMO308_5g",
        "focus": 0.4225641722341694,
        "gap": 17.28236081964883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.48807589408074,
          -40.579127643742396
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1400432338,
      "isDeleted": false,
      "id": "1nJt3rAFsj7YiQdZPr52l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.71925152921006,
      "y": -5.995891485453157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.51603698730469,
      "height": 45,
      "seed": 1490782034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaZcAmOIdKq2q5C9qAN9U",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2470,
      "versionNonce": 1779115854,
      "isDeleted": false,
      "id": "Q27q-l7KmiVlpT4tK9qf9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.28150646442646,
      "y": 225.9449047370875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 299.8751203525528,
      "height": 215.865854233256,
      "seed": 1122837842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lLhyleA2KgLJXE8fR5SS8"
        }
      ],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f2LDve-q4vAqIfl8NkFTJ",
        "focus": 0.26973856740247354,
        "gap": 13.178602694188925
      },
      "endBinding": {
        "elementId": "q7164-S5u9zeGFtLdXoNp",
        "focus": 0.5697193356332363,
        "gap": 7.547015169509336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.8751203525528,
          215.865854233256
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1830304914,
      "isDeleted": false,
      "id": "lLhyleA2KgLJXE8fR5SS8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.6643062362142,
      "y": 346.0130751224248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.51603698730469,
      "height": 45,
      "seed": 985988754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q27q-l7KmiVlpT4tK9qf9",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1023741326,
      "isDeleted": false,
      "id": "sbUG9jshKMVVbrwnyGGUs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.11225201970046,
      "y": -441.5081800733292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 495.67417399088595,
      "height": 63.3333333333334,
      "seed": 7996562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 50.66666666666675,
      "fontFamily": 1,
      "text": "Setup for Service A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup for Service A",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 583,
      "versionNonce": 1271323218,
      "isDeleted": false,
      "id": "X5bieXTIEG0tTkFbfVEvQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5544146469658,
      "y": 381.8157600550644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 263.3333333333335,
      "height": 251.97385620915045,
      "seed": 1256637454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRJjDFGr10B0QYPDhQwvx"
        },
        {
          "id": "JYMTg4yfAt40rZgMZVfiX",
          "type": "arrow"
        }
      ],
      "updated": 1686588888483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1550330830,
      "isDeleted": false,
      "id": "SRJjDFGr10B0QYPDhQwvx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.306716180983,
      "y": 453.52956309040286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 112.16206359863281,
      "height": 108.5593220338983,
      "seed": 1640960590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 28.949152542372875,
      "fontFamily": 1,
      "text": "Pod of \nService \nA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5bieXTIEG0tTkFbfVEvQ",
      "originalText": "Pod of Service A",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 509329426,
      "isDeleted": false,
      "id": "JYMTg4yfAt40rZgMZVfiX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5544146469658,
      "y": 441.2890877853643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 234.76368566523047,
      "height": 63.022340346436465,
      "seed": 1013389074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C56CDpvmRCihDe-6yVjdu",
        "focus": -0.4146679696491522,
        "gap": 7.329086360477049
      },
      "endBinding": {
        "elementId": "X5bieXTIEG0tTkFbfVEvQ",
        "focus": -0.25334462833894683,
        "gap": 2.685877143292984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.76368566523047,
          63.022340346436465
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 497,
      "versionNonce": 1447920142,
      "isDeleted": false,
      "id": "v9SBvbjRxAq6LAwX5c8-w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5544146469645,
      "y": -27.446970350379615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 263.3333333333335,
      "height": 251.97385620915045,
      "seed": 1763894862,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbKeMU1A3KkTorTSNIZ4Q"
        },
        {
          "id": "CY3sC1gIDzlIDy0GTPtOi",
          "type": "arrow"
        }
      ],
      "updated": 1686588888483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 550366674,
      "isDeleted": false,
      "id": "BbKeMU1A3KkTorTSNIZ4Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.3067161809815,
      "y": 44.26683268495884,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 112.16206359863281,
      "height": 108.5593220338983,
      "seed": 1839622290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 28.949152542372875,
      "fontFamily": 1,
      "text": "Pod of \nService \nA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9SBvbjRxAq6LAwX5c8-w",
      "originalText": "Pod of Service A",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 229511246,
      "isDeleted": false,
      "id": "CY3sC1gIDzlIDy0GTPtOi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6292250156399,
      "y": 21.122860545391134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.45318749304386,
      "height": 79.74731991877523,
      "seed": 812876750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8RBicKBfgF7NCMO308_5g",
        "focus": -0.4642597141849401,
        "gap": 3.7372300624844
      },
      "endBinding": {
        "elementId": "v9SBvbjRxAq6LAwX5c8-w",
        "focus": -0.389861033524014,
        "gap": 6.878717144640746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.45318749304386,
          79.74731991877523
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2016699282,
      "isDeleted": false,
      "id": "8RBicKBfgF7NCMO308_5g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2253282864888,
      "y": -35.74198223295656,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 288,
      "height": 110,
      "seed": 1587596370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnTpPZjRhGy8VZ9Fg4fki"
        },
        {
          "id": "CY3sC1gIDzlIDy0GTPtOi",
          "type": "arrow"
        },
        {
          "id": "eaZcAmOIdKq2q5C9qAN9U",
          "type": "arrow"
        }
      ],
      "updated": 1686588888483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 509793934,
      "isDeleted": false,
      "id": "pnTpPZjRhGy8VZ9Fg4fki",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2253282864888,
      "y": -3.241982232956559,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 204.4800567626953,
      "height": 45,
      "seed": 1697083922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NodePort A",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8RBicKBfgF7NCMO308_5g",
      "originalText": "NodePort A",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 247865682,
      "isDeleted": false,
      "id": "C56CDpvmRCihDe-6yVjdu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2253282864888,
      "y": 384.5012583619068,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 288,
      "height": 110,
      "seed": 2042225806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8E6yMC_6SamWo-wtqaVeu"
        },
        {
          "id": "JYMTg4yfAt40rZgMZVfiX",
          "type": "arrow"
        }
      ],
      "updated": 1686588888483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1092932814,
      "isDeleted": false,
      "id": "8E6yMC_6SamWo-wtqaVeu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2253282864888,
      "y": 417.0012583619068,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 204.4800567626953,
      "height": 45,
      "seed": 2053776078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NodePort A",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "C56CDpvmRCihDe-6yVjdu",
      "originalText": "NodePort A",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 810092110,
      "isDeleted": false,
      "id": "nsS9uX7Vq4SVBKf0uvRYz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2253282864888,
      "y": -445.4987416380932,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 288,
      "height": 110,
      "seed": 534732430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ywlU-Au42hDaRH0FyYu8O"
        },
        {
          "id": "u0MEhdkKs201aWAanKZn_",
          "type": "arrow"
        }
      ],
      "updated": 1686588892178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 797772558,
      "isDeleted": false,
      "id": "ywlU-Au42hDaRH0FyYu8O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2253282864888,
      "y": -412.9987416380932,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 204.4800567626953,
      "height": 45,
      "seed": 1909480654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NodePort A",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nsS9uX7Vq4SVBKf0uvRYz",
      "originalText": "NodePort A",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "5tHPQmXC05WfSxg_A92eO",
      "type": "rectangle",
      "x": 542.10961164747,
      "y": -520.8323238860992,
      "width": 99.99999999999977,
      "height": 345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1500950542,
      "version": 68,
      "versionNonce": 602371282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwVMW8MGK5DU3f5vwl4uf"
        },
        {
          "id": "u0MEhdkKs201aWAanKZn_",
          "type": "arrow"
        }
      ],
      "updated": 1686588888483,
      "link": null,
      "locked": false
    },
    {
      "id": "UwVMW8MGK5DU3f5vwl4uf",
      "type": "text",
      "x": 566.9636002949309,
      "y": -370.8323238860992,
      "width": 50.292022705078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 471351186,
      "version": 19,
      "versionNonce": 135559502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "text": "SG",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5tHPQmXC05WfSxg_A92eO",
      "originalText": "SG",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 210045586,
      "isDeleted": false,
      "id": "vDZdHFGZueuWKt14CKfGg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.10961164747,
      "y": -90.8323238860994,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 99.99999999999977,
      "height": 345,
      "seed": 1018331794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4aWr1E4_PKVnp_bhxum1"
        },
        {
          "id": "eaZcAmOIdKq2q5C9qAN9U",
          "type": "arrow"
        }
      ],
      "updated": 1686588888483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 840179598,
      "isDeleted": false,
      "id": "C4aWr1E4_PKVnp_bhxum1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9636002949309,
      "y": 59.1676761139006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 50.292022705078125,
      "height": 45,
      "seed": 2083020882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888483,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDZdHFGZueuWKt14CKfGg",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1080682578,
      "isDeleted": false,
      "id": "q7164-S5u9zeGFtLdXoNp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6096116474702,
      "y": 346.6676761139006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 99.99999999999977,
      "height": 345,
      "seed": 1292563982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P0YtlVNtbuxiD_iD6xKST"
        },
        {
          "id": "Q27q-l7KmiVlpT4tK9qf9",
          "type": "arrow"
        }
      ],
      "updated": 1686588888484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1103429070,
      "isDeleted": false,
      "id": "P0YtlVNtbuxiD_iD6xKST",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.463600294931,
      "y": 496.6676761139006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 50.292022705078125,
      "height": 45,
      "seed": 882705486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686588888484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7164-S5u9zeGFtLdXoNp",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}